LogViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LogViewer.MainWindow"
        Title="Syslog Listener" Height="601" Width="1179" WindowStyle="ThreeDBorderWindow">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="White"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <ListView Margin="4,8,12,8" x:Name="listView1" FontSize="13.333" FontFamily="/LogViewer;component/Fonts/#Segoe UI" BorderBrush="#FF6F92D2" Grid.IsSharedSizeScope="True" UseLayoutRounding="False" Background="White" d:LayoutOverrides="GridBox" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Received" DisplayMemberBinding="{Binding TimeStamp}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Source IP" DisplayMemberBinding="{Binding SourceIP}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="System" DisplayMemberBinding="{Binding SourceSystem}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Facility" DisplayMemberBinding="{Binding Facility}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Severity" DisplayMemberBinding="{Binding Severity}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Tag" DisplayMemberBinding="{Binding Tag}"></GridViewColumn>
                    <GridViewColumn Width="700" Header="Message" DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                </GridView>        
            </ListView.View>
        </ListView>
    </Grid>
</Window>
